<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                text-align: center
            }

            .firs-list {
                list-style: none;
                color: purple
            }

            .second-list li{
                display: inline-block;
            }

            .second-list a {
                color: blue;
            }

            .second-list li span{
                color: black;
                margin: 0 4px;
                font-weight: bolder;
            }

            .line {
                border-bottom: 4px solid grey;
                width: 30%;
                margin: 0 auto;
            }
        </style>
    </head>
    <h1>PRACTICE HTML</h1>
    <ul class="firs-list">
        <li><a href="#">Lesson 1: Create the title</a></li>
        <li><a href="#">Lesson 2: Font formating</a></li>
        <li><a href="#">Lesson 3: Use tag to create the lists(part 1)</a></li>
        <li><a href="#">Lesson 4: Use tag to create the list(part 2)</a></li>
        <li><a href="#">Lesson 5: Create the table(part 1)</a></li>
        <li><a href="#">Lesson 6: Simple layout</a></li>
    </ul>

    <div class="line"></div>

    <ul class="second-list">
        <li><a href="#">Download timetable<span>|</span></a></li>
        <li><a href="#">Download music video<span>|</span></a></li>
        <li><a href="#">Read news<span>|</span></a></li>
        <li><a href="#">Search information</a></li>
    </ul>
</html>
